# shuai-tianji-cloud

./: .gitignore  Dockerfile  LOG_FILE_IS_UNDEFINED  README.md  pom.xml  startup.sh
shuai-auth/shuai-auth-gateway-sdk/: pom.xml
shuai-auth/shuai-auth-resource-sdk/: pom.xml
shuai-auth/shuai-auth-service/: pom.xml
shuai-auth/shuai-auth-service/src/main/java/com/shuai/auth/: AuthApplication.java
shuai-auth/shuai-auth-service/src/main/java/com/shuai/auth/config/: AuthConfig.java
shuai-auth/shuai-auth-service/src/main/java/com/shuai/auth/constants/: AuthConstants.java
shuai-auth/shuai-auth-service/src/main/java/com/shuai/auth/controller/: AccountController.java  JwkController.java  PrivilegeController.java
shuai-auth/shuai-auth-service/src/main/java/com/shuai/auth/mapper/: PrivilegeMapper.java  RoleMapper.java  RoleMenuMapper.java
shuai-auth/shuai-auth-service/src/main/java/com/shuai/auth/service/: IAccountRoleService.java  IAccountService.java  IMenuService.java  IPrivilegeService.java  IRoleService.java
shuai-auth/shuai-auth-service/src/main/java/com/shuai/auth/task/: LoadPrivilegeRunner.java
shuai-auth/shuai-auth-service/src/main/java/com/shuai/auth/util/: JwtTool.java  PrivilegeCache.java
shuai-auth/shuai-auth-service/src/main/resources/: bootstrap-dev.yml  bootstrap-local.yml  bootstrap-prod.yml  bootstrap.yml  logback-spring.xml
shuai-auth/shuai-auth-service/src/main/resources/mapper/: IPointsBoardSeasonService.xml  LoginRecordMapper.xml  StatusEnumValid.xml
shuai-common/: pom.xml
shuai-common/src/main/java/com/shuai/common/autoconfigure/mq/: BasicIdMessageProcessor.java  DelayedMessageProcessor.java  MqConfig.java  RabbitMqHelper.java
shuai-common/src/main/java/com/shuai/common/autoconfigure/mvc/: AuthAutoConfiguration.java  JsonConfig.java  MvcConfig.java  ParamCheckerConfig.java
shuai-common/src/main/java/com/shuai/common/autoconfigure/mybatis/: BaseMetaObjectHandler.java  MyBatisAutoFillInterceptor.java  MybatisConfig.java
shuai-common/src/main/java/com/shuai/common/autoconfigure/redisson/: RedissonConfig.java
shuai-common/src/main/java/com/shuai/common/autoconfigure/swagger/: BaseSwaggerResponseBuilderPlugin.java  BaseSwaggerResponseModelPlugin.java  Knife4jConfiguration.java  SwaggerConfigProperties.java  SwaggerConfiguration.java  SwaggerProperties.java
shuai-common/src/main/java/com/shuai/common/autoconfigure/xxljob/: XxlJobConfig.java  XxlJobProperties.java
shuai-common/src/main/java/com/shuai/common/constants/: AuthErrorInfo.java  Constant.java  ErrorInfo.java  JwtConstants.java  MqConstants.java  RegexConstants.java  ServiceNameConstants.java
shuai-common/src/main/java/com/shuai/common/domain/: R.java
shuai-common/src/main/java/com/shuai/common/domain/dto/: BaseDTO.java  IdNameDTO.java  LoginUserDTO.java  PageDTO.java  PrivilegeRoleDTO.java
shuai-common/src/main/java/com/shuai/common/domain/po/: BaseEntity.java
shuai-common/src/main/java/com/shuai/common/domain/query/: PageQuery.java
shuai-common/src/main/java/com/shuai/common/enums/: BaseEnum.java  CommonStatus.java  UserType.java
shuai-common/src/main/java/com/shuai/common/exceptions/: BadRequestException.java  BizIllegalException.java  CommonException.java  DbException.java  ForbiddenException.java  OpenFeignException.java  RequestTimeoutException.java  UnauthorizedException.java
shuai-common/src/main/java/com/shuai/common/filters/: RequestIdFilter.java
shuai-common/src/main/java/com/shuai/common/utils/: ArrayUtils.java  AspectUtils.java  AssertUtils.java  AuthUtil.java  BeanUtils.java  BooleanUtils.java  ByteUtils.java  CollUtils.java  Convert.java  CookieBuilder.java  DateUtils.java  EnumUtils.java  HttpUtils.java  IoUtils.java  JsonUtils.java  MarkedRunnable.java  NumberUtils.java  ObjectUtils.java  QrCodeUtils.java  RandomUtils.java  ReflectUtils.java  RequestIdUtil.java  RequestUtils.java  SPELUtils.java  SignUtils.java  SqlWrapperUtils.java  StringUtils.java  SwaggerUtils.java  TjTemporalConverter.java  TreeDataUtils.java  UserContext.java  ViolationUtils.java  WebUtils.java
shuai-common/src/main/java/com/shuai/common/validate/: Checker.java  EnumValidator.java  EnumValueValidator.java  MobileValidator.java
shuai-common/src/main/java/com/shuai/common/validate/annotations/: EnumValid.java  Mobile.java  ParamChecker.java
shuai-gateway/: pom.xml
shuai-gateway/src/main/java/com/shuai/gateway/: GatewayApplication.java
shuai-gateway/src/main/java/com/shuai/gateway/config/: AuthProperties.java
shuai-gateway/src/main/java/com/shuai/gateway/exception/handler/: GatewayExceptionHandler.java
shuai-gateway/src/main/java/com/shuai/gateway/filter/: AccountAuthFilter.java  RequestIdRelayFilter.java
shuai-gateway/src/main/java/com/shuai/gateway/swagger/: GatewaySwaggerResourceProvider.java  SwaggerResourceController.java
shuai-gateway/src/main/resources/: bootstrap-dev.yml  bootstrap-local.yml  bootstrap-prod.yml  bootstrap.yml
shuai-message/: pom.xml
shuai-message/shuai-message-api/: pom.xml
shuai-message/shuai-message-domain/: pom.xml
shuai-message/shuai-message-service/: pom.xml
shuai-message/shuai-message-service/src/main/java/com/shuai/message/: MessageApplication.java
shuai-message/shuai-message-service/src/main/java/com/shuai/message/config/: MessageConfig.java  MessageProperties.java
shuai-message/shuai-message-service/src/main/java/com/shuai/message/constants/: CourseConstants.java  MessageErrorInfo.java
shuai-message/shuai-message-service/src/main/java/com/shuai/message/controller/: MessageTemplateController.java  NoticeTaskController.java  NoticeTemplateController.java  (+3 more)
shuai-message/shuai-message-service/src/main/resources/: bootstrap-dev.yml  bootstrap-local.yml  bootstrap-prod.yml  bootstrap.yml  logback-spring.xml
shuai-message/shuai-message-service/src/main/resources/mapper/: CategoryMapper.xml  CourseCatalogueMapper.xml  CourseMapper.xml  CourseTeacherMapper.xml  IExamService.xml  ISmsHandler.xml  NoticeTaskMapper.xml  NoticeTemplateMapper.xml  PublicNoticeMapper.xml  SmsThirdPlatformMapper.xml  TemplateMapper.xml
(+403 files in other folders)
